{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/release-reservations",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/low-stock-alerts",
      "schedule": "0 9 * * *"
    }
  ]
}
